{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@pusher/chatkit-client": "^1.4.1",
    "bootstrap": "^4.3.1",
    "expo": "^32.0.0",
    "firebase": "^5.8.4",
    "pusher-js": "^4.4.0",
    "react": "^16.5.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-gifted-chat": "^0.7.2",
    "react-navigation": "^3.3.2",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
